<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <ol>
        
        <li class="main-zagolovok"> <img class="main-photo" src="омдж.jpg"alt="">
            <br/>
            Моя найулюбленіша страва це - вареники
           
        <p class="main-text">Вареники у діалектах також пироги — українська національна страва 
            у вигляді відвареного прісного тіста і начинки з
             картоплі, м'яса, грибів, овочів, фруктів, ягід та сиру.
             Вареники — один із символів української національної кухні.</p>
             <a href="https://www.galyabaluvana.com.ua/">Сайт де можна купити вареники</a>
            </li>
             <li class="main-pizza">
                <img class="main-photo2" src="смакота.jpg" alt="">
                Це Піца
             <br/>
             <p class="main-text2">Піца італійська національна страва,
                 а саме, корж зазвичай круглої форми,
                  який покривається томатною пастою та сиром і запікається.</p>
                  <a href="https://treba.pizza/">Сайт піци</a>
                </li>
     
        
                  <li class="main-zagolovok2">Макарони</li>
                  <img class="main-photo3" src="З курочкою.jpg" alt="">
                  <p class="main-text3">Макарони — (італ. Maccheroni) — короткі тонкі трубочки, трохи зігнуті</p>
                  <a class="main-culka" href="https://rozetka.com.ua/makaronnie-izdeliia/c4627666/">Розетка</a>

                  <li class="main-zagolovok3">Сирники</li>
                  <img class="main-photo4" src="Сніданок).jpg" alt="">
                  <p class="main-text4">Сирники це - підсмажені на вершковому маслі (чи на олії) млинці з домашнього сиру та борошна,
                     з додаванням яєць, а також солі, цукру і/або поташу,
                   виходячи з рецепту і/або уподобань кухаря.</p>
                      <a class="main-culka2" href="https://galya-baluvana.kiev.ua/product-category/cheesecakes/">Купляйте хто в Києві</a>
    </ol>
                  </li>
                 
    </ol>
</body>
</html>